<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="common.css" media="all">
    <link rel="stylesheet" type="text/css" href="autos-style.css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="statusbar main-color">
            <div class="statusbar-content">
                <div class="statusbar-logo"><img src="images/logo.gif"></div>
                <div class="statusbar-middle">
                    <div class="goto-city rounded">
                        <a href="">Goto home</a>
                    </div>
                    <div class="global-search">
                        <input class="rounded" type="text" placeholder="Search">
                        <button type="button"></button>
                    </div>
                </div>
                <div class="user-status">
                        <img class="circled" width="36" height="36" src="images/user.jpg">
                    
                    Maxim Ivanov
                </div>
                <div class="float-clear"></div>
            </div>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="">Улица</a></li>
                <li><a href="">Люди</a></li>
                <li><a class="active" href="">Авто</a></li>
                <li><a href="">Фото</a></li>
                <li><a href="">Мастерская</a></li>
                <li><a href="">Рынок</a></li>
                <li><a href="">Карты</a></li>
                <li><a href="">Клубы</a></li>
            </ul>
            <div class="float-clear"></div>
        </nav>
        <div class="search-city">
            <input class="rounded" type="text" placeholder="Riga">
        </div>
        <div class="content">
            <section class="section-recommended">
                <h1>Знаешь эти тачки?</h1>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="roundedH" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="roundedH" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="roundedH" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="roundedH" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="roundedH" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
            <section class="section-promote">
                <h1>Продвигаемые</h1>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
            <section class="section-regional-car">
                <h1>Местные BMW e39</h1>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
            <section class="section-top-c">
                <h1>100 популярнейших авто из Riga</h1>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
             <section class="section-new-c">
                <h1>Новые авто в городе Riga</h1>
                 <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
             <section class="section-personalities">
                <h1>Интересные автлмобили</h1>
                 <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
             <section class="section-top">
                <h1>100 популярнейших авто портала</h1>
                 <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
             <section class="section-new">
                <h1>Новые автомобили портала</h1>
                 <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
             <section class="section-other">
                <h1>Масса других авто</h1>
                 <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSstw19oxo3vP4YD1DjzeUekttMz1bfiVGbstuTXf8ZbFa5LHlf">Артёмка Синьков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://cdn.24.co.za/files/Cms/General/d/522/4cdec56f459846679885ff7d3f39a4b9.jpg">Самуил Ветляков</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="https://i.ytimg.com/i/RueMz0lsUmxgzgsA4vDfTg/mq1.jpg?v=b29007">Максим Бодров</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Funny_Horse_Faces.jpg/240px-Funny_Horse_Faces.jpg">Сила Лошадиная</a>
                    <a class="item-c" href="">Riga</a>
                </div>
                <div class="item">
                    <a class="item-u" href=""><img width="160" height="160" class="circled" src="http://www.alixpartners.com/EN/DesktopModules/DnnForge%20-%20NewsArticles/ImageHandler.ashx?Width=240&Height=240&HomeDirectory=%2Fen%2FPortals%2Falix%2F&FileName=CHANGE%2F250px+JPGS%2FScott-Moeller-060606.jpg&PortalID=21&q=1">Николай Волохович-младший</a>
                    <a class="item-c" href="">Riga</a>
                </div>
            </section>
        </div>
    </body>
</html>